[loggers]  
keys=root,main,pipelines,block
  
[handlers]  
keys=consoleHandler,fileHandler,block
  
[logger_root]
level=WARNING
handlers=consoleHandler  
  
[logger_main]  
level=INFO
handlers=fileHandler
qualname=main  
#propagate=0

[logger_pipelines]
level=INFO
handlers=fileHandler
qualname=pipelines
#propagate=0

[logger_block]
level=INFO
handlers=block
qualname=block
#propagate=0
  
[handler_consoleHandler]  
class=StreamHandler  
level=INFO
formatter=fmt
args=(sys.stdout,)  
  
[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=fmt_test
args=('/localdb/log/bigchaindb_test.log','a',2000000,50,)

[handler_block]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=fmt_test
args=('/localdb/log/bigchaindb_blocks.log','a',2000000,50,)

[formatters]
keys=fmt,fmt_test

[formatter_fmt_test]
format=[%(asctime)s] [%(process)d] [%(levelname)s] %(name)s %(filename)s:%(lineno)s %(pathname)s  %(message)s
datefmt= %Y-%m-%d %H:%M:%S %z

[formatter_fmt]
format=[%(asctime)s] [%(process)d] [%(levelname)s] %(message)s
datefmt= %Y-%m-%d %H:%M:%S %z
